<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggg-Tt-q5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="PJ0-aC-Why">
            <objects>
                <viewController id="Uhb-7A-DRE" customClass="MainMenuViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0P-37-esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iEPICS" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-UB-oIj">
                                <rect key="frame" x="137.5" y="84" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I5E-UB-oIj" secondAttribute="height" multiplier="25:29" id="f4X-tr-cvD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPICS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-UV-ECJ">
                                <rect key="frame" x="137.5" y="208" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1v-UV-ECJ" secondAttribute="height" multiplier="10:3" id="6mb-e5-MfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Access Client" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-FA-TkP">
                                <rect key="frame" x="94" y="250" width="187.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yj-FA-TkP" secondAttribute="height" multiplier="187:24" id="XfX-WX-mvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scwook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-AR-8AG">
                                <rect key="frame" x="169" y="636" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Vf-hsx">
                                <rect key="frame" x="77.5" y="407" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JlE-aB-bGQ"/>
                                    <constraint firstAttribute="height" constant="60" id="WZf-c2-7Z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <segue destination="rQT-3x-kuD" kind="show" identifier="" id="8ar-4c-rL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-jd-DvC">
                                <rect key="frame" x="237.5" y="407" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T33-9J-4jR"/>
                                    <constraint firstAttribute="width" constant="60" id="Zbs-Lb-aGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <segue destination="LZS-Sn-3Tb" kind="show" id="HPh-di-gIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-Zz-8jI">
                                <rect key="frame" x="77.5" y="547" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Crp-Oe-4rZ"/>
                                    <constraint firstAttribute="height" constant="60" id="h7E-ZZ-Y0d"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <segue destination="9Hf-ap-Lqd" kind="show" id="vLz-EV-Q5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-6e-ZjE">
                                <rect key="frame" x="237.5" y="547" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1uC-EO-MdT"/>
                                    <constraint firstAttribute="height" constant="60" id="UR0-8a-2is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <segue destination="0QX-bh-cT0" kind="show" id="rd2-IC-tnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255.255.255.255" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-Uk-iwI">
                                <rect key="frame" x="94" y="298.5" width="187.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lVn-Uk-iwI" secondAttribute="height" multiplier="187:21" id="0W6-ZF-vCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                <color key="textColor" red="0.59607843137254901" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.76862745098039209" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lVn-Uk-iwI" firstAttribute="width" secondItem="S0P-37-esy" secondAttribute="width" multiplier="0.5" id="0fw-yA-S9k"/>
                            <constraint firstItem="I5E-UB-oIj" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" id="1oW-js-7PM"/>
                            <constraint firstItem="BYT-eZ-1K3" firstAttribute="bottom" secondItem="1zI-6e-ZjE" secondAttribute="bottom" constant="60" id="23B-nV-sE3"/>
                            <constraint firstItem="ofP-jd-DvC" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" constant="80" id="B2r-7k-bMR"/>
                            <constraint firstItem="2yj-FA-TkP" firstAttribute="width" secondItem="S0P-37-esy" secondAttribute="width" multiplier="0.5" id="IEY-Bm-eI9"/>
                            <constraint firstItem="2yj-FA-TkP" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" id="Nbv-4L-609"/>
                            <constraint firstItem="1zI-6e-ZjE" firstAttribute="top" secondItem="ofP-jd-DvC" secondAttribute="bottom" constant="80" id="SC5-Ot-x90"/>
                            <constraint firstItem="i9a-Vf-hsx" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" constant="-80" id="Sh9-7g-D0v"/>
                            <constraint firstItem="zrb-Zz-8jI" firstAttribute="top" secondItem="i9a-Vf-hsx" secondAttribute="bottom" constant="80" id="Ylo-Pv-g96"/>
                            <constraint firstItem="93u-AR-8AG" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" id="Yqw-p6-bQZ"/>
                            <constraint firstItem="I5E-UB-oIj" firstAttribute="top" secondItem="BYT-eZ-1K3" secondAttribute="top" constant="20" id="aI9-kb-1gR"/>
                            <constraint firstItem="lVn-Uk-iwI" firstAttribute="top" secondItem="2yj-FA-TkP" secondAttribute="bottom" constant="24.5" id="cIS-vy-3bh"/>
                            <constraint firstItem="H1v-UV-ECJ" firstAttribute="top" secondItem="I5E-UB-oIj" secondAttribute="bottom" constant="8" id="fdK-6f-g79"/>
                            <constraint firstItem="zrb-Zz-8jI" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" constant="-80" id="jFN-PU-ipn"/>
                            <constraint firstItem="I5E-UB-oIj" firstAttribute="height" secondItem="S0P-37-esy" secondAttribute="height" multiplier="0.173913" id="jl5-ZP-ENh"/>
                            <constraint firstItem="H1v-UV-ECJ" firstAttribute="width" secondItem="I5E-UB-oIj" secondAttribute="width" id="kxk-Nh-hYX"/>
                            <constraint firstItem="lVn-Uk-iwI" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" id="nyQ-0F-gF7"/>
                            <constraint firstItem="1zI-6e-ZjE" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" constant="80" id="oyp-MQ-h0g"/>
                            <constraint firstItem="BYT-eZ-1K3" firstAttribute="bottom" secondItem="93u-AR-8AG" secondAttribute="bottom" constant="19" id="pes-tN-1Aw"/>
                            <constraint firstItem="2yj-FA-TkP" firstAttribute="top" secondItem="H1v-UV-ECJ" secondAttribute="bottom" constant="12" id="sF2-LP-Zjk"/>
                            <constraint firstItem="BYT-eZ-1K3" firstAttribute="bottom" secondItem="zrb-Zz-8jI" secondAttribute="bottom" constant="60" id="veX-Sr-QMc"/>
                            <constraint firstItem="H1v-UV-ECJ" firstAttribute="centerX" secondItem="S0P-37-esy" secondAttribute="centerX" id="yrW-DV-mwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYT-eZ-1K3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAX-SV-IZG"/>
                    <connections>
                        <outlet property="cableInfoButton" destination="zrb-Zz-8jI" id="aHb-QL-HLr"/>
                        <outlet property="currentIPAddress" destination="lVn-Uk-iwI" id="JCS-eS-acE"/>
                        <outlet property="databroserButton" destination="ofP-jd-DvC" id="MoB-pa-svH"/>
                        <outlet property="monitoringButton" destination="i9a-Vf-hsx" id="e6x-a4-e95"/>
                        <outlet property="settingButton" destination="1zI-6e-ZjE" id="lTG-zh-Swm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-aL-jDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="-2.2488755622188905"/>
        </scene>
        <!--Data Browser View Controller-->
        <scene sceneID="UlM-8n-z4o">
            <objects>
                <viewController id="LZS-Sn-3Tb" customClass="DataBrowserViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDb-zd-QeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-VY-VoF" customClass="AxisDrawView" customModule="iEPICS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-6K-aTN" customClass="DataDrawView" customModule="iEPICS" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="348" height="577"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="O3z-5G-M56" appends="YES" id="daS-OU-GSW"/>
                                            <outletCollection property="gestureRecognizers" destination="xFQ-Jc-0HE" appends="YES" id="B2B-77-U00"/>
                                            <outletCollection property="gestureRecognizers" destination="8z7-mj-cun" appends="YES" id="2S2-Pe-5cT"/>
                                            <outletCollection property="gestureRecognizers" destination="E3a-bW-1pX" appends="YES" id="fc8-Vl-xoH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CZm-6K-aTN" firstAttribute="leading" secondItem="9Wm-VY-VoF" secondAttribute="leading" constant="27" id="6D7-vc-OPe"/>
                                    <constraint firstAttribute="trailing" secondItem="CZm-6K-aTN" secondAttribute="trailing" id="JPE-kR-9cJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CZm-6K-aTN" secondAttribute="bottom" constant="26" id="qwE-nF-krS"/>
                                    <constraint firstItem="CZm-6K-aTN" firstAttribute="top" secondItem="9Wm-VY-VoF" secondAttribute="top" id="xeL-K5-J00"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Wm-VY-VoF" firstAttribute="top" secondItem="V7D-z2-a4H" secondAttribute="top" id="See-WJ-hhz"/>
                            <constraint firstItem="9Wm-VY-VoF" firstAttribute="bottom" secondItem="V7D-z2-a4H" secondAttribute="bottom" id="wit-cH-bCX"/>
                            <constraint firstItem="9Wm-VY-VoF" firstAttribute="leading" secondItem="TDb-zd-QeW" secondAttribute="leading" id="xfW-jX-ObH"/>
                            <constraint firstAttribute="trailing" secondItem="9Wm-VY-VoF" secondAttribute="trailing" id="yzX-AH-fX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7D-z2-a4H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPZ-l3-D0u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YHg-aF-mfY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5aZ-3g-WKa">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <segue destination="2gg-MI-gK1" kind="presentation" identifier="newElementViewController" id="fYh-vg-6fm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="axisDrawView" destination="9Wm-VY-VoF" id="7Nx-wi-VUs"/>
                        <outlet property="dataDrawView" destination="CZm-6K-aTN" id="jhn-lr-0vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2K-KJ-TmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="O3z-5G-M56">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="LZS-Sn-3Tb" id="rQY-nF-gnj"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xFQ-Jc-0HE">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="LZS-Sn-3Tb" id="WJR-EF-vPJ"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8z7-mj-cun">
                    <connections>
                        <action selector="longPressGestureRecognizer:" destination="LZS-Sn-3Tb" id="8pV-hr-9AA"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="E3a-bW-1pX">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="LZS-Sn-3Tb" id="e37-WB-AMx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="526.6866566716642"/>
        </scene>
        <!--Cable Info Page View Controller-->
        <scene sceneID="0ZK-WI-YrU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9Hf-ap-Lqd" customClass="CableInfoPageViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-1M-LZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="928"/>
        </scene>
        <!--FirstCP View Controller-->
        <scene sceneID="F8f-i5-xEi">
            <objects>
                <viewController storyboardIdentifier="RJ45InfoView" id="giS-Gl-rxw" customClass="FirstCPViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8p-2t-YIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ45_T568A_CR" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-HG-ASE">
                                <rect key="frame" x="55.5" y="380" width="104" height="187"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ45_T568B_CR" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-EH-Hb1">
                                <rect key="frame" x="215.5" y="380" width="104" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-j7-gkq">
                                <rect key="frame" x="143.5" y="579" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ45_T568A_ST" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-nY-Xyx">
                                <rect key="frame" x="55.5" y="100" width="104" height="187"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RJ45_T568B_ST" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-Tc-UIC">
                                <rect key="frame" x="215.5" y="100" width="104" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-O2-ekG">
                                <rect key="frame" x="148" y="299" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QIZ-O2-ekG" firstAttribute="top" secondItem="hEf-Tc-UIC" secondAttribute="bottom" constant="12" id="0pj-yq-rCF"/>
                            <constraint firstItem="oJm-HG-ASE" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" constant="-80" id="7uF-uX-pit"/>
                            <constraint firstItem="Rtg-EH-Hb1" firstAttribute="centerY" secondItem="g8p-2t-YIb" secondAttribute="centerY" constant="140" id="8Cb-ch-WOA"/>
                            <constraint firstItem="AHg-nY-Xyx" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" constant="-80" id="E58-vB-lvV"/>
                            <constraint firstItem="hEf-Tc-UIC" firstAttribute="centerY" secondItem="g8p-2t-YIb" secondAttribute="centerY" constant="-140" id="ICe-ZA-Bnq"/>
                            <constraint firstItem="Rtg-EH-Hb1" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" constant="80" id="NHk-hd-Sj8"/>
                            <constraint firstItem="oJm-HG-ASE" firstAttribute="centerY" secondItem="g8p-2t-YIb" secondAttribute="centerY" constant="140" id="ViJ-gJ-JUa"/>
                            <constraint firstItem="hEf-Tc-UIC" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" constant="80" id="XIB-N1-eqv"/>
                            <constraint firstItem="QIZ-O2-ekG" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" id="YQC-2B-Le1"/>
                            <constraint firstItem="bCT-j7-gkq" firstAttribute="top" secondItem="Rtg-EH-Hb1" secondAttribute="bottom" constant="12" id="sS5-8l-RDf"/>
                            <constraint firstItem="AHg-nY-Xyx" firstAttribute="centerY" secondItem="g8p-2t-YIb" secondAttribute="centerY" constant="-140" id="uDJ-22-e14"/>
                            <constraint firstItem="bCT-j7-gkq" firstAttribute="centerX" secondItem="g8p-2t-YIb" secondAttribute="centerX" id="xu3-4J-nwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S73-Xs-8HA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYL-Yc-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="1702.3988005997003"/>
        </scene>
        <!--SecondCP View Controller-->
        <scene sceneID="Mdh-vT-A8f">
            <objects>
                <viewController storyboardIdentifier="Dsub9InfoView" id="0fv-aZ-26p" customClass="SecondCPViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nM-V0-bB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dsub9_male" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-71-IbA">
                                <rect key="frame" x="91" y="167.5" width="193" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-cE-isC">
                                <rect key="frame" x="166" y="267" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dsub9_female" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-B9-RAp">
                                <rect key="frame" x="92" y="408" width="191" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-CB-cxd">
                                <rect key="frame" x="155" y="507" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29a-cE-isC" firstAttribute="top" secondItem="fgw-71-IbA" secondAttribute="bottom" constant="7.5" id="6nM-5s-Jks"/>
                            <constraint firstItem="fgw-71-IbA" firstAttribute="centerX" secondItem="5nM-V0-bB7" secondAttribute="centerX" id="91J-iG-2Me"/>
                            <constraint firstItem="csa-CB-cxd" firstAttribute="centerX" secondItem="5nM-V0-bB7" secondAttribute="centerX" id="Mbv-8x-Gfv"/>
                            <constraint firstItem="fgw-71-IbA" firstAttribute="centerY" secondItem="5nM-V0-bB7" secondAttribute="centerY" constant="-120" id="Me8-Sw-LXi"/>
                            <constraint firstItem="29a-cE-isC" firstAttribute="centerX" secondItem="5nM-V0-bB7" secondAttribute="centerX" id="bde-33-ogk"/>
                            <constraint firstItem="CTi-B9-RAp" firstAttribute="centerX" secondItem="5nM-V0-bB7" secondAttribute="centerX" id="mdl-n7-eSZ"/>
                            <constraint firstItem="csa-CB-cxd" firstAttribute="top" secondItem="CTi-B9-RAp" secondAttribute="bottom" constant="8" id="moe-Bd-8hg"/>
                            <constraint firstItem="CTi-B9-RAp" firstAttribute="centerY" secondItem="5nM-V0-bB7" secondAttribute="centerY" constant="120" id="vnG-lJ-sdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecw-EK-DP4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPy-qT-goE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1704"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gXr-NR-70o">
            <objects>
                <viewController id="0QX-bh-cT0" customClass="SettingViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNC-MS-C5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Access Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtd-8l-8DX">
                                <rect key="frame" x="16" y="82" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-iu-8aS">
                                <rect key="frame" x="19" y="110.5" width="337.5" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Address List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-jk-WUT">
                                        <rect key="frame" x="8" y="13" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-Dl-bVd">
                                        <rect key="frame" x="275" y="8" width="51" height="31"/>
                                        <color key="onTintColor" red="0.59607843140000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="CAAutoListSwitchAction:" destination="0QX-bh-cT0" eventType="valueChanged" id="4XS-Vo-pyb"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-0w-cBN">
                                        <rect key="frame" x="8" y="57" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-iT-UZX">
                                        <rect key="frame" x="155.5" y="52" width="168.5" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GQd-iT-UZX" secondAttribute="height" multiplier="86:15" id="v0b-dg-Yri"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D3z-Dl-bVd" firstAttribute="top" secondItem="EPk-iu-8aS" secondAttribute="top" constant="8" id="3LI-xj-Mbl"/>
                                    <constraint firstItem="GQd-iT-UZX" firstAttribute="width" secondItem="EPk-iu-8aS" secondAttribute="width" multiplier="0.5" id="4gz-Sa-kpG"/>
                                    <constraint firstItem="X2s-0w-cBN" firstAttribute="leading" secondItem="EPk-iu-8aS" secondAttribute="leading" constant="8" id="E9O-y2-s55"/>
                                    <constraint firstAttribute="trailing" secondItem="D3z-Dl-bVd" secondAttribute="trailing" constant="13.5" id="IOf-NA-Xp1"/>
                                    <constraint firstItem="szA-jk-WUT" firstAttribute="top" secondItem="EPk-iu-8aS" secondAttribute="top" constant="13" id="TxE-6X-63k"/>
                                    <constraint firstItem="GQd-iT-UZX" firstAttribute="top" secondItem="D3z-Dl-bVd" secondAttribute="bottom" constant="13" id="Wjw-R0-lII"/>
                                    <constraint firstItem="X2s-0w-cBN" firstAttribute="top" secondItem="szA-jk-WUT" secondAttribute="bottom" constant="23" id="ciq-bF-mSu"/>
                                    <constraint firstAttribute="width" secondItem="EPk-iu-8aS" secondAttribute="height" multiplier="337:97" id="gMh-12-nFA"/>
                                    <constraint firstAttribute="trailing" secondItem="GQd-iT-UZX" secondAttribute="trailing" constant="13.5" id="kNa-Wh-lOr"/>
                                    <constraint firstItem="szA-jk-WUT" firstAttribute="leading" secondItem="EPk-iu-8aS" secondAttribute="leading" constant="8" id="nBx-U2-f1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPk-iu-8aS" firstAttribute="width" secondItem="VNC-MS-C5i" secondAttribute="width" multiplier="0.9" id="JvY-7A-bd3"/>
                            <constraint firstItem="EPk-iu-8aS" firstAttribute="centerX" secondItem="VNC-MS-C5i" secondAttribute="centerX" id="apo-Iv-KHH"/>
                            <constraint firstItem="dtd-8l-8DX" firstAttribute="top" secondItem="xlm-5K-wuZ" secondAttribute="top" constant="18" id="eOy-cq-tno"/>
                            <constraint firstItem="EPk-iu-8aS" firstAttribute="top" secondItem="dtd-8l-8DX" secondAttribute="bottom" constant="8" id="eQf-iX-Iic"/>
                            <constraint firstItem="dtd-8l-8DX" firstAttribute="leading" secondItem="xlm-5K-wuZ" secondAttribute="leading" constant="16" id="lfB-Yt-9bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlm-5K-wuZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="HwS-B3-K4Q"/>
                    <connections>
                        <outlet property="CAAddressListTextField" destination="GQd-iT-UZX" id="HjQ-bZ-K1n"/>
                        <outlet property="CAEnvironmentView" destination="EPk-iu-8aS" id="OYo-jC-Zjb"/>
                        <outlet property="autoAddrListSwitch" destination="D3z-Dl-bVd" id="AeZ-Cb-GKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ge-FJ-rRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="928"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="Rjd-9L-xyP">
            <objects>
                <viewController id="rQT-3x-kuD" customClass="MonitoringViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRy-Ei-6Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-ve-hux">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentCell" id="B5W-24-Zdo" customClass="ParentMonitoringTableViewCell" customModule="iEPICS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5W-24-Zdo" id="7gS-E3-J8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process Variable Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elF-OH-FJk">
                                                    <rect key="frame" x="33" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Dm-iMy">
                                                    <rect key="frame" x="352" y="13" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Array" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-dK-Pdp">
                                                    <rect key="frame" x="329" y="14" width="14" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-da-QWR">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6fe-Dm-iMy" secondAttribute="trailing" constant="7" id="2aK-dJ-3oM"/>
                                                <constraint firstItem="elF-OH-FJk" firstAttribute="leading" secondItem="7gS-E3-J8D" secondAttribute="leading" constant="33" id="35s-aN-0oI"/>
                                                <constraint firstItem="elF-OH-FJk" firstAttribute="centerY" secondItem="7gS-E3-J8D" secondAttribute="centerY" id="3wf-Wc-h9T"/>
                                                <constraint firstItem="6fe-Dm-iMy" firstAttribute="leading" secondItem="Hv6-dK-Pdp" secondAttribute="trailing" constant="9" id="NtK-Ni-HC6"/>
                                                <constraint firstItem="HP7-da-QWR" firstAttribute="centerY" secondItem="7gS-E3-J8D" secondAttribute="centerY" id="YAo-E0-zrZ"/>
                                                <constraint firstItem="6fe-Dm-iMy" firstAttribute="centerY" secondItem="7gS-E3-J8D" secondAttribute="centerY" id="dNi-BG-Xg1"/>
                                                <constraint firstItem="Hv6-dK-Pdp" firstAttribute="centerY" secondItem="7gS-E3-J8D" secondAttribute="centerY" id="iWS-vc-FHb"/>
                                                <constraint firstItem="Hv6-dK-Pdp" firstAttribute="leading" secondItem="HP7-da-QWR" secondAttribute="trailing" constant="8" id="yha-Ym-PN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="arrayImageView" destination="Hv6-dK-Pdp" id="RX0-Cx-Nqo"/>
                                            <outlet property="clockImageView" destination="6fe-Dm-iMy" id="fYK-xL-ijV"/>
                                            <outlet property="pvNameLabel" destination="elF-OH-FJk" id="i0g-Eu-t2t"/>
                                            <outlet property="pvValueLabel" destination="HP7-da-QWR" id="Yl8-rD-ZfH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildCell" rowHeight="28" id="WIV-Do-BvU" customClass="ChildMonitoringTableViewCell" customModule="iEPICS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIV-Do-BvU" id="5O9-6H-N2G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-Ck-bdE">
                                                    <rect key="frame" x="322" y="5" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Element" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-hW-LC5">
                                                    <rect key="frame" x="40" y="5" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="815-hW-LC5" firstAttribute="centerY" secondItem="5O9-6H-N2G" secondAttribute="centerY" id="2Dq-x3-SqH"/>
                                                <constraint firstItem="815-hW-LC5" firstAttribute="leading" secondItem="5O9-6H-N2G" secondAttribute="leading" constant="40" id="2bg-Jh-Xch"/>
                                                <constraint firstItem="GVf-Ck-bdE" firstAttribute="centerY" secondItem="5O9-6H-N2G" secondAttribute="centerY" id="4Op-DF-9YN"/>
                                                <constraint firstAttribute="trailing" secondItem="GVf-Ck-bdE" secondAttribute="trailing" constant="15" id="c6V-VE-r1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailElementNameLabel" destination="815-hW-LC5" id="zRz-6c-FJh"/>
                                            <outlet property="detailElementValueLabel" destination="GVf-Ck-bdE" id="Mif-QM-dyQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQT-3x-kuD" id="iaH-eI-iBj"/>
                                    <outlet property="delegate" destination="rQT-3x-kuD" id="Cdi-fP-WBM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vX3-ve-hux" firstAttribute="top" secondItem="0zm-oc-Xex" secondAttribute="top" id="OUo-3G-Hyv"/>
                            <constraint firstItem="vX3-ve-hux" firstAttribute="bottom" secondItem="0zm-oc-Xex" secondAttribute="bottom" id="bpQ-c5-0X4"/>
                            <constraint firstItem="vX3-ve-hux" firstAttribute="leading" secondItem="0zm-oc-Xex" secondAttribute="leading" id="cUH-rr-pw1"/>
                            <constraint firstItem="vX3-ve-hux" firstAttribute="trailing" secondItem="0zm-oc-Xex" secondAttribute="trailing" id="hc2-tC-RY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zm-oc-Xex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="KN7-My-edQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vlG-H5-RJ6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3PT-Gg-6cg">
                                <rect key="frame" x="313" y="4" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <segue destination="2gg-MI-gK1" kind="presentation" identifier="newElementViewController" id="dck-XA-d2z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monitoringTableView" destination="vX3-ve-hux" id="cQt-oc-XJO"/>
                        <segue destination="LZS-Sn-3Tb" kind="show" identifier="dataBrowser" id="APA-hH-wj0"/>
                        <segue destination="bIW-zd-7BC" kind="show" identifier="arrayTableViewController" id="EwV-Ex-v7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnb-c3-csR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="-335.08245877061472"/>
        </scene>
        <!--Array Table View Controller-->
        <scene sceneID="3IZ-i9-NMa">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="bIW-zd-7BC" customClass="ArrayTableViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KT5-we-k9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrayTableCell" id="dZf-KU-BXO" customClass="ArrayTableViewCell" customModule="iEPICS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZf-KU-BXO" id="8SY-nN-hI6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-Wm-sE1">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-ib-Nca">
                                            <rect key="frame" x="325" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="312-ib-Nca" firstAttribute="centerY" secondItem="8SY-nN-hI6" secondAttribute="centerY" id="Rgi-pe-apa"/>
                                        <constraint firstItem="lzj-Wm-sE1" firstAttribute="leading" secondItem="8SY-nN-hI6" secondAttribute="leading" constant="8" id="VOm-4d-YFo"/>
                                        <constraint firstAttribute="trailing" secondItem="312-ib-Nca" secondAttribute="trailing" constant="8" id="iIu-1Z-Wqy"/>
                                        <constraint firstItem="lzj-Wm-sE1" firstAttribute="centerY" secondItem="8SY-nN-hI6" secondAttribute="centerY" id="sCg-8c-xKd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.76862745099999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="arrayIndexLabel" destination="lzj-Wm-sE1" id="IrA-gd-FSB"/>
                                    <outlet property="arrayValueLabel" destination="312-ib-Nca" id="iOt-if-eDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIW-zd-7BC" id="fXK-FK-L7X"/>
                            <outlet property="delegate" destination="bIW-zd-7BC" id="161-6t-9rQ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bMF-cP-9LK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlTableView:" destination="bIW-zd-7BC" eventType="valueChanged" id="d62-6c-aYI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZf-MH-rna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-334.18290854572717"/>
        </scene>
        <!--New Element View Controller-->
        <scene sceneID="hLY-XG-vDt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="2gg-MI-gK1" customClass="NewElementViewController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivr-uR-8f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-FJ-Dh7">
                                <rect key="frame" x="19" y="269.5" width="337.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Process Variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-1O-7iN">
                                        <rect key="frame" x="86" y="8" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-zX-V1u">
                                        <rect key="frame" x="82" y="75" width="30" height="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButton:" destination="2gg-MI-gK1" eventType="touchUpInside" id="TNQ-Ht-aQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-x7-OQe">
                                        <rect key="frame" x="225.5" y="75" width="48" height="30"/>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleButton:" destination="2gg-MI-gK1" eventType="touchUpInside" id="qNU-6Q-4Oh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-3D-0hp">
                                        <rect key="frame" x="16" y="37" width="304.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.7725490196" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SKy-3D-0hp" firstAttribute="width" secondItem="oY9-FJ-Dh7" secondAttribute="width" multiplier="0.9" id="4dO-zy-71Y"/>
                                    <constraint firstItem="efM-1O-7iN" firstAttribute="centerX" secondItem="oY9-FJ-Dh7" secondAttribute="centerX" id="4ff-Ok-Vap"/>
                                    <constraint firstItem="VbD-zX-V1u" firstAttribute="top" secondItem="SKy-3D-0hp" secondAttribute="bottom" constant="8" id="Bd6-1Z-HC8"/>
                                    <constraint firstItem="Aua-x7-OQe" firstAttribute="leading" secondItem="SKy-3D-0hp" secondAttribute="trailing" constant="-95.5" id="ClF-0h-Eww"/>
                                    <constraint firstItem="efM-1O-7iN" firstAttribute="top" secondItem="oY9-FJ-Dh7" secondAttribute="top" constant="8" id="Lvn-w5-f8s"/>
                                    <constraint firstItem="SKy-3D-0hp" firstAttribute="top" secondItem="efM-1O-7iN" secondAttribute="bottom" constant="8" id="VCL-N0-kn3"/>
                                    <constraint firstItem="SKy-3D-0hp" firstAttribute="leading" secondItem="VbD-zX-V1u" secondAttribute="trailing" constant="-95.5" id="WxD-BN-E9I"/>
                                    <constraint firstAttribute="width" secondItem="oY9-FJ-Dh7" secondAttribute="height" multiplier="337:128" id="Ygp-j0-mzf"/>
                                    <constraint firstItem="SKy-3D-0hp" firstAttribute="centerX" secondItem="oY9-FJ-Dh7" secondAttribute="centerX" id="dOq-Wg-gek"/>
                                    <constraint firstItem="Aua-x7-OQe" firstAttribute="top" secondItem="SKy-3D-0hp" secondAttribute="bottom" constant="8" id="g1w-9Z-FA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oY9-FJ-Dh7" firstAttribute="centerX" secondItem="ivr-uR-8f5" secondAttribute="centerX" id="4Dl-IV-yNa"/>
                            <constraint firstItem="oY9-FJ-Dh7" firstAttribute="centerX" secondItem="ivr-uR-8f5" secondAttribute="centerX" id="E9P-Mi-IfN"/>
                            <constraint firstItem="oY9-FJ-Dh7" firstAttribute="width" secondItem="ivr-uR-8f5" secondAttribute="width" multiplier="0.9" id="JkI-Wb-IWK"/>
                            <constraint firstItem="oY9-FJ-Dh7" firstAttribute="centerY" secondItem="ivr-uR-8f5" secondAttribute="centerY" id="QOC-6m-W6Y"/>
                            <constraint firstItem="oY9-FJ-Dh7" firstAttribute="centerY" secondItem="ivr-uR-8f5" secondAttribute="centerY" id="qdQ-UV-Szf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMG-76-658"/>
                    </view>
                    <connections>
                        <outlet property="addNewPVLabel" destination="SKy-3D-0hp" id="Yhr-ew-vOl"/>
                        <outlet property="newPVTextField" destination="SKy-3D-0hp" id="8zC-s3-hvk"/>
                        <outlet property="popUpView" destination="oY9-FJ-Dh7" id="Zhx-nW-c2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB3-6C-Ylq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="527"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rTR-is-3xn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ggg-Tt-q5i" customClass="MainNavigationController" customModule="iEPICS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="df5-vq-LuZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhb-7A-DRE" kind="relationship" relationship="rootViewController" id="rdH-vB-huq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePr-yR-cR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Array" width="14" height="14"/>
        <image name="Clock" width="16" height="16"/>
        <image name="Dsub9_female" width="191" height="91"/>
        <image name="Dsub9_male" width="193" height="92"/>
        <image name="RJ45_T568A_CR" width="104" height="187"/>
        <image name="RJ45_T568A_ST" width="104" height="187"/>
        <image name="RJ45_T568B_CR" width="104" height="187"/>
        <image name="RJ45_T568B_ST" width="104" height="187"/>
        <image name="iEPICS" width="100" height="116"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dck-XA-d2z"/>
        <segue reference="HPh-di-gIm"/>
    </inferredMetricsTieBreakers>
</document>
